PopupApp/Treaty/Edit_Treaty.xaml

<Window x:Class="PopupApp.Treaty.Edit_Treaty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopupApp.Treaty"
        mc:Ignorable="d"
        Title="Main"
        Height="700"
        Width="780"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370" />
            <ColumnDefinition Width="410" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <!-- Back-->

        <Grid Grid.RowSpan="3"
              Grid.ColumnSpan="2">
            <Border CornerRadius="10 10 10 10"
                    Grid.RowSpan="2"
                    BorderBrush="White"
                    Background="#0b1b25"
                    BorderThickness="1">

            </Border>

        </Grid>

        <!-- Menu -->

        <Border Grid.Row="0"
                BorderThickness="1"
                Margin="15,15,15,15"
                CornerRadius="15"
                Grid.ColumnSpan="2">



            <StackPanel Orientation="Horizontal">
                <TextBlock Text="PopopApp"
                           Style="{StaticResource textuser}"
                           Foreground="White"
                           Margin="10,0,0,0" />
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        Content="X"
                        Foreground="LightCoral"
                        Width="57"
                        Grid.Column="1"
                        Margin="570,0,0,0"
                        x:Name="ComeBack"
                        Click="ComeBack_Click" />
            </StackPanel>

        </Border>

        <!--Left_Menu-->
        <Border Grid.Row="1"
                BorderThickness="1"
                CornerRadius="15"
                Margin="54,0,54,20"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                </LinearGradientBrush>
            </Border.BorderBrush>

        </Border>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="2">
            <TextBox x:Name="Name"
                     BorderBrush="White"
                     Foreground="White"
                     Width="200"
                     Height="35"
                     Margin="45 25 5 0"
                     HorizontalAlignment="Left"
                     FontFamily="Montserrat"
                     FontWeight="Medium"
                     FontSize="16" />
            <TextBox x:Name="Location"
                     BorderBrush="White"
                     Foreground="White"
                     Width="200"
                     Height="28"
                     Margin="45 25 5 0"
                     HorizontalAlignment="Left"
                     FontFamily="open sans condensed"
                     FontWeight="Medium"
                     FontSize="16" />
            <DatePicker x:Name="Date_Start"
                        BorderBrush="White"
                        Foreground="White"
                        Width="200"
                        Height="35"
                        Margin="45 25 5 0"
                        HorizontalAlignment="Left"
                        FontFamily="open sans condensed"
                        FontWeight="Medium"
                        FontSize="16">
                <DatePicker.CalendarStyle>
                    <Style TargetType="Calendar">
                        <Setter Property="Background"
                                Value="Black" />
                    </Style>
                </DatePicker.CalendarStyle>
            </DatePicker>
            <DatePicker x:Name="Date_End"
                        BorderBrush="White"
                        Foreground="White"
                        Width="200"
                        Height="35"
                        Margin="45 25 5 0"
                        HorizontalAlignment="Left"
                        FontFamily="open sans condensed"
                        FontWeight="Medium"
                        FontSize="16">
                <DatePicker.CalendarStyle>
                    <Style TargetType="Calendar">
                        <Setter Property="Background"
                                Value="Black" />
                    </Style>
                </DatePicker.CalendarStyle>
            </DatePicker>
            <ComboBox Width="200"
                      BorderBrush="White"
                      Foreground="White"
                      Height="35"
                      Margin="45 25 5 0"
                      HorizontalAlignment="Left"
                      FontFamily="open sans condensed"
                      FontWeight="Medium"
                      FontSize="16"
                      x:Name="myComboBox">
                <ComboBoxItem Background="#0b1b25">Входящий</ComboBoxItem>
                <ComboBoxItem Background="#0b1b25">Исходящий</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="Contr"
                     BorderBrush="White"
                     Foreground="White"
                     Width="200"
                     Height="28"
                     Margin="45 25 5 10"
                     HorizontalAlignment="Left"
                     FontFamily="open sans condensed"
                     FontWeight="Medium"
                     FontSize="16" />
            <TextBox x:Name="Cost"
                     BorderBrush="White"
                     Foreground="White"
                     Width="200"
                     Height="28"
                     Margin="45 25 5 0"
                     HorizontalAlignment="Left"
                     FontFamily="open sans condensed"
                     FontWeight="Medium"
                     FontSize="16" />
            <ComboBox Width="200"
                      BorderBrush="White"
                      Foreground="White"
                      Background="#0b1b25"
                      Height="35"
                      Margin="45 25 5 0"
                      HorizontalAlignment="Left"
                      FontFamily="open sans condensed"
                      FontWeight="Medium"
                      FontSize="16"
                      x:Name="myComboBox1">
                <ComboBoxItem Background="#0b1b25">Открыт</ComboBoxItem>
                <ComboBoxItem Background="#0b1b25">Закрыт</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.RowSpan="2">
            <TextBlock Text="Наименование"
                       Style="{StaticResource textuser}"
                       Foreground="White"
                       Height="22"
                       Margin="30,35,0,0"
                       Width="138" />
            <TextBlock Text="Город"
                       Style="{StaticResource textuser}"
                       Foreground="White"
                       Height="22"
                       Margin="30,35,0,0"
                       Width="138" />
            <TextBlock Text="Дата - начала договора"
                       TextWrapping="Wrap"
                       Style="{StaticResource textuser}"
                       Foreground="White"
                       Height="37"
                       Margin="30,35,0,0"
                       Width="194" />
            <TextBlock Text="Дата - окончания договора"
                       Style="{StaticResource textuser}"
                       Foreground="White"
                       Height="22"
                       Margin="30,35,0,0"
                       Width="223" />
            <TextBlock Text="Договор"
                       TextWrapping="Wrap"
                       Style="{StaticResource textuser}"
                       Foreground="White"
                       Height="24"
                       Margin="30,35,0,0"
                       Width="146" />
            <TextBlock Text="Контр-агент"
                       Style="{StaticResource textuser}"
                       Foreground="White"
                       Height="22"
                       Margin="30,35,0,0"
                       Width="138" />
            <TextBlock Text="Стоимость"
                       Style="{StaticResource textuser}"
                       Foreground="White"
                       Height="22"
                       Margin="30,35,0,0"
                       Width="138" />
            <TextBlock Text="Статус"
                       Style="{StaticResource textuser}"
                       Foreground="White"
                       Height="22"
                       Margin="30,35,0,0"
                       Width="138" />
        </StackPanel>
        <Button x:Name="Edit"
                Grid.Column="1"
                Grid.Row="2"
                Click="Edit_Click"
                HorizontalAlignment="Right"
                Height="35"
                FontWeight="Medium"
                Width="100"
                FontFamily="open sans condensed"
                Content="Изменить"
                VerticalAlignment="Top"
                Margin="15,25,65,15" />
    </Grid>
</Window>

