PopupApp/Treaty/Treaty_UC.xaml

<UserControl x:Class="PopupApp.Treaty.Treaty_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PopupApp.Treaty"
             mc:Ignorable="d"
             Height="650"
             Width="1254"
             FontFamily="BookKeeping">

    <Border Background="{DynamicResource PrimaryBackgroundColor}"
            CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="New_Treaty"
                            Grid.Row="0"
                            FontFamily="open sans condensed"
                            Content="Добавить Договор"
                            HorizontalAlignment="Left"
                            Margin="10,16,0,17"
                            Click="New_Treaty_Click" />
                    
                    <TextBlock Margin="10,20,0,0"
                               FontSize="20"
                             Text="Поиск"
                             Style="{StaticResource textuser}" />
                    <TextBox Width="139"
                             x:Name="Find_Inf"
                             Height="28"
                             BorderBrush="White"
                             Foreground="White"
                             Margin="20,0,0,0"
                             FontFamily="open sans condensed"
                             FontWeight="Medium"
                             FontSize="16"
                             TextChanged="Find_Inf_TextChanged" />
                </StackPanel>
                
                <ListView x:Name="listView"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Grid.Row="1"
                          Grid.Column="1"
                          Margin="10,10,10,10">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                       HorizontalAlignment="Left" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2"
                                    Opacity="0.95">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="1,0.7">
                                        <GradientStop 
                                                      Offset="0" />
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="1,1">
                                        <GradientStop Color="#0b1b25"
                                                      Offset="0" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid Width="900">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="5*" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel>
                                        <WrapPanel Orientation="Vertical"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="0">
                                            <TextBlock Text="{Binding PopupApp_Treaty_Name,
                                                       StringFormat='Наименование: {0}'}"
                                                       Style="{StaticResource textuser}"/>
                                            <TextBlock Text="{Binding PopupApp_Treaty_Number_Treaty,
                                                       StringFormat='Номер договора: {0}'}"
                                                       Style="{StaticResource textuser}" />
                                            <TextBlock Text="{Binding PopupApp_Treaty_Location,
                                                       StringFormat='Город: {0}'}"
                                                       Style="{StaticResource textuser}"/>
                                            <TextBlock Text="{Binding PopupApp_Treaty_Start_Date,
                                                       StringFormat='Дата начала договора: {0}'}"
                                                       Style="{StaticResource textuser}" />
                                            <TextBlock Text="{Binding PopupApp_Treaty_End_Date,
                                                       StringFormat='Дата окончания договора: {0}'}"
                                                       Style="{StaticResource textuser}"/>
                                            <TextBlock Text="{Binding PopupApp_Treaty_Coming,
                                                       StringFormat='Договор: {0}'}"
                                                       Style="{StaticResource textuser}"/>
                                            <TextBlock Text="{Binding PopupApp_Treaty_Services,
                                                       StringFormat='Услуга: {0}'}"
                                                       Style="{StaticResource textuser}" />
                                            <TextBlock Text="{Binding PopupApp_Treaty_Counterparty,
                                                       StringFormat='Контр-агент: {0}'}"
                                                       Style="{StaticResource textuser}" />
                                            <TextBlock Text="{Binding PopupApp_Treaty_Cost,
                                                       StringFormat='Стоимость: {0}'}"
                                                       Style="{StaticResource textuser}"/>
                                            <TextBlock Text="{Binding PopupApp_Treaty_Status,
                                                       StringFormat='Статус: {0}'}"
                                                       Style="{StaticResource textuser}"/>
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="Edit_Treaty"
                                                        Grid.Row="0"
                                                        Content="Изменить"
                                                        HorizontalAlignment="Left"
                                                        Margin="10,5,0,17"
                                                        Click="Edit_Treaty_Click" />
                                                <Button x:Name="Del"
                                                        Grid.Row="0"
                                                        Content="Удалить"
                                                        HorizontalAlignment="Left"
                                                        Margin="10,5,0,17"
                                                        Click="Del_Click" />
                                                <Button x:Name="Dow"
                                                        Grid.Row="0"
                                                        Content="Скачать"
                                                        HorizontalAlignment="Left"
                                                        Margin="10,5,0,17"
                                                        Click="Dow_Click" />
                                            </StackPanel>
                                            
                                        </WrapPanel>
                                        
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Border>
</UserControl>

