PopupApp/A_tion.xaml

<Window x:Class="PopupApp.A_tion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopupApp"
        mc:Ignorable="d"
        Title="Main"
        Height="300"
        Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192" />
            <ColumnDefinition Width="291" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="133*" />
            <RowDefinition Height="87*" />
        </Grid.RowDefinitions>

        <!-- Back-->

        <Grid Grid.RowSpan="3"
              Grid.ColumnSpan="2">
            <Border 
                    Grid.RowSpan="2"
                    BorderBrush="White"
                    Background="#0b1b25"
                    BorderThickness="1">

            </Border>

        </Grid>

        <!-- Menu -->

        <Border Grid.Row="0"
                BorderThickness="1"
                Margin="15,15,15,15"
                Grid.ColumnSpan="2">



            <StackPanel Orientation="Horizontal">
                <TextBlock Text="PopopApp"
                           Style="{StaticResource textuser}"
                           Foreground="White"
                           Margin="10,0,0,0" />
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        Content="X"
                        Foreground="LightCoral"
                        Width="56"
                        Grid.Column="1"
                        Margin="300,0,0,0"
                        x:Name="ComeBack"
                        Click="ComeBack_Click" />
            </StackPanel>

        </Border>

        <!--Left_Menu-->
        <Border Grid.Row="1"
                BorderThickness="1"
                CornerRadius="15"
                Margin="54,0,54,20"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                </LinearGradientBrush>
            </Border.BorderBrush>

        </Border>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="2">
            <TextBox x:Name="Login"
                     BorderBrush="White"
                     Foreground="White"
                     Width="200"
                     Height="35"
                     Margin="45 25 5 0"
                     HorizontalAlignment="Left"
                     FontFamily="Montserrat"
                     FontWeight="Medium"
                     FontSize="16" />
            <PasswordBox x:Name="Password"
                     BorderBrush="White"
                     Foreground="White"
                     Width="200"
                     Height="28"
                     Margin="45 25 5 0"
                     HorizontalAlignment="Left"
                     FontFamily="Montserrat"
                     FontWeight="Medium"
                     FontSize="16" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.RowSpan="2">
            <TextBlock Text="Логин"
                       Style="{StaticResource textuser}"
                       Foreground="White"
                       Height="22"
                       Margin="30,35,0,0"
                       Width="138" />
            <TextBlock Text="Пароль"
                       Style="{StaticResource textuser}"
                       Foreground="White"
                       Height="22"
                       Margin="30,35,0,0"
                       Width="138" />
        </StackPanel>
        <Button x:Name="A_t"
                Grid.Column="1"
                Grid.Row="2"
                Click="A_t_Click"
                HorizontalAlignment="Left"
                Height="34"
                FontWeight="Medium"
                Width="100"
                FontFamily="Montserrat"
                Content="Вход"
                VerticalAlignment="Center"
                Margin="119,0,0,0" />
    </Grid>
</Window>


